# AndroidTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/wenba/com/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/wenba/com/androidtest/: Book.aidl  IBookManager.aidl  INewBookArriveListener.aidl
app/src/main/java/libcore/io/: DiskLruCache.java  FileUtils.java  IoUtils.java  Streams.java
app/src/main/java/wenba/com/androidtest/: AppUtils.java  BaseApplication.java  Book.java  Constants.java  IOUtils.java  NetUtils.java  TestApplication.java  TrafficActivity.java
app/src/main/java/wenba/com/androidtest/aidl/: BookManagerActivity.java  BookManagerService.java
app/src/main/java/wenba/com/androidtest/algorithm/: BinarySearch.java  BubbleSort.java  JudgeFloat.java  SelectionSort.java
app/src/main/java/wenba/com/androidtest/animation/: AnimationActivity.java  ViewWrapper.java
app/src/main/java/wenba/com/androidtest/comprehensive/: CrashActivity.java  CrashHandler.java
app/src/main/java/wenba/com/androidtest/contentprovider/: BookProvider.java  BookProviderActivity.java
app/src/main/java/wenba/com/androidtest/dao/: BookDBEntityDao.java  DBManager.java  DaoMaster.java  DaoSession.java  MigrationHelper.java  OnlineOpenHelper.java  UserDBEntityDao.java
app/src/main/java/wenba/com/androidtest/imageloader/: ImageLoader.java  ImageResizer.java  LoaderResult.java
app/src/main/java/wenba/com/androidtest/jni/: JniActivity.java  JniTest.java  JniUtils.java
app/src/main/jni/: Test.cpp  wenba_com_androidtest_jni_JniTest.h
app/src/main/res/drawable/: bg_drag_view.xml  ring.xml
app/src/main/res/layout/: activity_anim.xml  activity_crash.xml  activity_drag_view.xml  activity_main.xml  activity_remote.xml  activity_remote_test_1.xml  activity_remote_test_2.xml  activity_socket.xml  activity_traffic_activity.xml  activity_window.xml  layout_remote_test.xml
app/src/main/res/values/: colors.xml
app/src/test/java/wenba/com/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugintest/: build.gradle
plugintest/src/main/groovy/com/tencent/plugintest/: PluginTest
plugintest/src/resources/META-INF.gradle-plugins/: com.tencent.plugintest.properties
(+18 files in other folders)
