apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

//apply plugin: 'com.tencent.plugintest:test'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "wenba.com.androidtest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi",
                    "x86"
            moduleName "JniTestSample"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir '../jniSrc/libs'
        jni.srcDirs '../jniSrc/jni'
    }
}

greendao {
    schemaVersion 1000
    daoPackage "wenba.com.androidtest.dao"
    targetGenDir "./src/main/java"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.4'
    testImplementation 'junit:junit:4.12'
}
